<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project</title>
</head>
    <h1>EDEM EMMANUEL ETIM</h1>
    <hr>
    <img src="./Resume folder/Images/IMG_20211216_114927_626 - Copy.jpg" height="200px" alt="My profile Picture">

    <h2>Career Objective:</h2>
    <hr>
    <p>Edem Emmanuel Etim is a highly qualified electrical/electronic engineer and computer technology enthusiast. He holds a Bachelor of Engineering degree from the prestigious Cross River University of Technology, Calabar, and is equipped with certifications in Information and Computer Technology, as well as Onshore Offshore Health, Safety, and Environment.</p>

    <p>Edem brings a wealth of experience from his roles at Sheraton Hotel, Lagos, and the Federal Airport Authority of Nigeria (FAAN), showcasing a diverse range of skills and a strong commitment to producing effective value. He is driven by a determination to contribute significantly to the growth and development of his prospective organization.</p>

    <p>With a solid foundation in engineering and a passion for technology, Edem Emmanuel Etim is well-positioned to navigate the intersection of electrical engineering and computer technology, making him a valuable asset in today's dynamic and evolving professional landscape.
    </p>

    <h3>Education:</h3>
    <hr>
    <p>
        <ul>
            <li>Cross River University of Technology, Calabar: Bachelor of Engineering (B.Eng.) in Electrical/Electronic Engineering</li>
                
            <li>Pacific Computer and Management College: Diploma in Information and Computer Technology</li>
        </ul>
    </p>

    <h3>Professional Experience:</h3>
    <hr>
    <p>
        <ul>
            <li>Sheraton Hotel, Lagos</li>
            <li>Federal Airport Authority of Nigeria (FAAN)</li>
            <li>Basscom Nigeria Limited</li>
        </ul>
    </p>

    <h3>Skills:</h3>
    <hr>
    <p>
        <ul>        
            <li>Html and Css</li>
            <li>Extra low voltage system</li>
            <li>Information technology</li>
            <li>Microsoft office</li>
            <li>Maintenance engineering</li>
        </ul>
    </p>

    <a href="./Resume folder/public/contact.html">Contact Me</a><br>

    <a href="./Resume folder/public/about.html">About Me</a><br>

    <a href="./Resume folder/public/hobbies.html">Hobbies</a>

    <footer>
        <p>&copy Edem Emmanuel. All right reserved</p>
    </footer>

</body>
</html>